<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>眷春AR煙火秀</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="aframe.min.js"></script>
		<script src="aframe-ar.js"></script>
		<script src="inflate.min.js"></script>
		<script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v5.0.1/dist/aframe-extras.min.js"></script>
    </head>
	<body style="margin : 0px; overflow: hidden; font-family: Monospace;">
        <audio id="audio" src="bgm.aac" loop></audio>
        <div id="info" style="position: fixed;z-index: 9999;top: 0;right: 0;width: 100vw;height: 100vh;overflow:auto;">
            <div class="row"  style="background: #3c0020;background: linear-gradient(to bottom, #3c0020 0%,#000000 50%,#3c0020 100%);">
                <div class="col-12">
                        <img src="img/fake.png" style="width: 100%;" />
                </div>
                <div id="load" class="col-12 text-center p-3">
                <div class="lds-css ng-scope"><div style="margin: auto;width:100%;height:100%" class="lds-facebook"><div></div><div></div><div></div></div></div>
                    <p style="color: #fff;font-size: 20px;">煙火製造中請稍後...</p>
                </div>
                <div class="col-12 text-center p-3">
                        <button type="button" onclick="start()" id="st" class="btn btn-outline-light btn-lg" style="border-radius:100%;width: 130px;height: 130px;background-image:url('img/start_btn.png');background-size: 100%;display: none;"> </button>
                </div>
                <div class="col-12 text-center p-5">
                </div>
            </div>
        </div>
    <div style='position: fixed; top: 10px; width:100%; text-align: center; z-index: 1;'>
	</div>
		<a-scene embedded vr-mode-ui="enabled: false" arjs='sourceType: webcam; detectionMode: mono_and_matrix; matrixCodeType: 3x3;debugUIEnabled: false;'>

			<a-assets>
				<img id="sample_image" src="" crossorigin="anonymous">
    		</a-assets>

			<a-marker preset='custom' type='pattern' url='ArMaker01.patt'>

					<a-entity position="1.5 0 -1.5" scale="3 1.5 1.5" rotation="-90 -45 0" geometry="primitive:plane" material="shader:gif;src:url(AR_fireworks.gif);" gif="" transparent="true"></a-entity>

			</a-marker>

			<a-entity camera></a-entity>
		</a-scene>
        <img src="img/pig.png" style="width: 100%;height: 100%;position: absolute;bottom: 0;right: 0;" />
        <a>
        <a id="share" href="share.html" style="display: none"><img src="img/button.png" style="width: 30vw;position: absolute;bottom: 10vh;right: 35vw;" /></a>
	</body>

	<script src="aframe-text-geometry-component.min.js"></script>
	<script src="aframe-gif-shader.js"></script>
    <script type="text/javascript">
        function start() {
            var child=document.getElementById("info");
            var myAudio = document.getElementById("audio");
            myAudio.play()
            child.parentNode.removeChild(child)
                setTimeout(function () {
                document.getElementById('share').style.display='block';
            }, 10000);
        }
    </script>
<style type="text/css">@keyframes lds-facebook_1 {
  0% {
    top: 36px;
    height: 128px;
  }
  50% {
    top: 60px;
    height: 80px;
  }
  100% {
    top: 60px;
    height: 80px;
  }
}
@-webkit-keyframes lds-facebook_1 {
  0% {
    top: 36px;
    height: 128px;
  }
  50% {
    top: 60px;
    height: 80px;
  }
  100% {
    top: 60px;
    height: 80px;
  }
}
@keyframes lds-facebook_2 {
  0% {
    top: 41.99999999999999px;
    height: 116.00000000000001px;
  }
  50% {
    top: 60px;
    height: 80px;
  }
  100% {
    top: 60px;
    height: 80px;
  }
}
@-webkit-keyframes lds-facebook_2 {
  0% {
    top: 41.99999999999999px;
    height: 116.00000000000001px;
  }
  50% {
    top: 60px;
    height: 80px;
  }
  100% {
    top: 60px;
    height: 80px;
  }
}
@keyframes lds-facebook_3 {
  0% {
    top: 48px;
    height: 104px;
  }
  50% {
    top: 60px;
    height: 80px;
  }
  100% {
    top: 60px;
    height: 80px;
  }
}
@-webkit-keyframes lds-facebook_3 {
  0% {
    top: 48px;
    height: 104px;
  }
  50% {
    top: 60px;
    height: 80px;
  }
  100% {
    top: 60px;
    height: 80px;
  }
}
.lds-facebook {
  position: relative;
}
.lds-facebook div {
  position: absolute;
  width: 30px;
}
.lds-facebook div:nth-child(1) {
  left: 35px;
  background: #ffffff;
  -webkit-animation: lds-facebook_1 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  animation: lds-facebook_1 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.lds-facebook div:nth-child(2) {
  left: 85px;
  background: #ffffff;
  -webkit-animation: lds-facebook_2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  animation: lds-facebook_2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
.lds-facebook div:nth-child(3) {
  left: 135px;
  background: #ffffff;
  -webkit-animation: lds-facebook_3 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  animation: lds-facebook_3 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook {
  width: 87px !important;
  height: 87px !important;
  -webkit-transform: translate(-43.5px, -43.5px) scale(0.435) translate(43.5px, 43.5px);
  transform: translate(-43.5px, -43.5px) scale(0.435) translate(43.5px, 43.5px);
}
</style>
</html>
